<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Domaći Predavanje 11</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div class="backgroundImage">
			<div class="navDiv flex">
				<a href="index.html" class="navDivText">Home </a>
				<a href="#caseStudies" class="navDivText">Case Studies</a>
				<a href="#testimonials" class="navDivText">Testimonials</a>
				<a href="#recentWorkDiv" class="navDivText">Recent Work</a>
				<a href="#getInTouchDiv" class="navDivText">Get in touch</a>

				<div class="navDivLogos">
					<a class="navDivText" href="https://youtube.com/" target="_blank"
						><img
							src="Images/facebook.png"
							alt="Facebook Link"
							height="100%"
							width="30%"
					/></a>
					<a class="navDivText" href="https://twitter.com/" target="_blank"
						><img
							src="Images/twitter.png"
							alt="Twitter Link"
							height="100%"
							width="30%"
					/></a>
					<a class="navDivText" href="https://linkedin.com/" target="_blank"
						><img
							src="Images/linkedin.png"
							alt="Linkedin Link"
							height="100%"
							width="30%"
					/></a>
				</div>
			</div>

			<!--Kraj Navigacionog Diva-->

			<div class="infoAndPhoto flex">
				<div class="personInformation">
					<h1>Your Name Here</h1>
					<h2>
						All'interno di questo campo sono presenti brevi informazioni e
						caratteristiche personali elencate sulla persona implicata per il
						lavoro
					</h2>
					<button class="GetStartedButton">Let's Get Started</button>
				</div>

				<div class="photoDiv">
					<img
						src="Images/portfolioPhoto2.png"
						alt="User Photo"
						class="photo"
					/>
				</div>
			</div>
		</div>

		<!--Kraj Info + Photo Diva-->

		<div class="caseStudies" id="caseStudies">
			<h1>Case Studies</h1>
			<h2>
				Case Studies Specialist with experience in analyzing and presenting
				real-world business cases. Focused on identifying key issues, developing
				innovative solutions, and providing valuable insights through detailed
				case studies.
			</h2>

			<div class="workPlace">
				<div class="workInfo flex">
					<button class="companyButton">Site</button>
					<h1>ByteSprint Solutions</h1>
					<h2>
						A leading tech innovator, ByteSprint empowered me to design robust
						systems. Spearheading projects, I ensured seamless integration of
						cutting-edge solutions, elevating operational efficiency.
					</h2>
					<button class="viewCaseStudyButton">View Case Study ></button>
				</div>

				<div class="workImage">
					<img
						src="Images/workplace.jpg"
						alt="Job Company"
						width="100%"
						height="100%"
					/>
				</div>
			</div>

			<!--Kraj Work Place-->

			<div class="workPlace">
				<div class="workImage">
					<img
						src="Images/workplace2.jpg"
						alt="Job Company"
						width="100%"
						height="100%"
					/>
				</div>
				<div class="workInfo flex">
					<button class="companyButton">Site</button>
					<h1>Quantum Innovations Ltd.</h1>
					<h2>
						At Quantum Innovations, I led high-impact IT initiatives, optimizing
						network infrastructure and implementing advanced security protocols.
						Contributed to the company's recognition for technological
						excellence.
					</h2>
					<button class="viewCaseStudyButton">View Case Study ></button>
				</div>
			</div>

			<!--Kraj Work Place-->

			<div class="workPlace">
				<div class="workInfo flex">
					<button class="companyButton">Site</button>
					<h1>Cyber Cop28 Technologies</h1>
					<h2>
						As IT Systems Architect at Cyber Nexus, I orchestrated dynamic
						infrastructures, optimizing performance and scalability. Pioneered
						the integration of AI-driven solutions, enhancing overall system
						intelligence.
					</h2>
					<button class="viewCaseStudyButton">View Case Study ></button>
				</div>

				<div class="workImage">
					<img
						src="Images/workplace3.jpg"
						alt="Job Company"
						width="100%"
						height="100%"
					/>
				</div>
			</div>

			<!--Kraj Work Place-->

			<div class="workPlace">
				<div class="workImage">
					<img
						src="Images/workplace4.jpg"
						alt="Job Company"
						width="100%"
						height="100%"
					/>
				</div>
				<div class="workInfo flex">
					<button class="companyButton">Site</button>
					<h1>TechVista Dynamics</h1>
					<h2>
						At TechVista Dynamics, I served as a Lead Software Engineer,
						directing cross-functional teams in the development of innovative
						software solutions. Focused on quality code, efficiency, and client
						satisfaction.
					</h2>
					<button class="viewCaseStudyButton">View Case Study ></button>
				</div>
			</div>
		</div>

		<!--Kraj Work Place-->
		<!--Kraj Case Studies Diva-->

		<div class="testimonialsDiv flex" id="testimonials">
			<h1>Testimonials</h1>
			<h2>
				These are some of the testimonials from clients after successful
				cooperation:
			</h2>

			<div class="testimonialsGrid flex">
				<div class="testimonialsCard flex bordersTopLeft">
					<h2>
						"John's proficiency in coding languages and problem-solving is
						unparalleled. His innovative approach to complex technical
						challenges greatly contributed to the success of our projects."
					</h2>

					<div class="testimonialsPhotoName flex">
						<img
							src="Images/portfolioPhoto.png"
							alt="Client Photo"
							class="clientPhoto flex"
						/>
						<h1>John</h1>
					</div>
				</div>
				<!--Kraj testimonialsCard -->
				<div class="testimonialsCard flex bordersTopLeft">
					<h2>
						"Outstanding IT Engineering support! Reliable, efficient, and
						responsive. Their expertise streamlined our processes, enhancing
						productivity. A game-changer in the world of IT solutions."
					</h2>

					<div class="testimonialsPhotoName flex">
						<img
							src="Images/portfolioPhoto3.png"
							alt="Client Photo"
							class="clientPhoto flex"
						/>
						<h1>Sarah</h1>
					</div>
				</div>
				<!--Kraj testimonialsCard -->
			</div>
			<!--Kraj testimonialsGrid -->

			<div class="testimonialsGrid flex">
				<div class="testimonialsCard flex bordersBottomRight">
					<h2>
						"Exceptional IT Engineering expertise! Their solutions elevated our
						system's performance, and the seamless integration exceeded our
						expectations. Highly recommended for innovative and reliable IT
						solutions."
					</h2>

					<div class="testimonialsPhotoName flex">
						<img
							src="Images/portfolioPhoto2.png"
							alt="Client Photo"
							class="clientPhoto flex"
						/>
						<h1>Maria</h1>
					</div>
				</div>

				<!--Kraj testimonialsCard -->

				<div class="testimonialsCard flex bordersBottomRight">
					<h2>
						"Innovative IT engineer! His ability to adapt the latest
						technologies to our needs exceeds expectations. We are thrilled with
						the results and professionalism."
					</h2>

					<div class="testimonialsPhotoName flex">
						<img
							src="Images/portfolioPhoto4.png"
							alt="Client Photo"
							class="clientPhoto flex"
						/>
						<h1>Chris</h1>
					</div>
				</div>
				<!--Kraj testimonialsCard -->
			</div>
			<!--Kraj testimonialsGrid -->
		</div>
		<!--Kraj testimonialsDiv-->

		<div class="recentWorkDiv flex" id="recentWorkDiv">
			<h1>Recent Work</h1>
			<h2>
				In my recent IT engineering endeavors, I've successfully implemented
				state-of-the-art cloud solutions, optimizing scalability and
				performance. Leveraging cutting-edge technologies, I orchestrated
				seamless system integrations, ensuring heightened security and enhanced
				user experiences.
			</h2>

			<div class="recentWorkGrid flex">
				<div class="recentWorkCard flex">
					<img
						src="Images/recentWork.jpg"
						alt="Recent Project"
						width="100%"
						height="40%"
					/>
					<h1>Cloud Migration and Optimization:</h1>
					<h2>
						Orchestrated seamless migration to cloud infrastructure, optimizing
						performance and reducing costs, ensuring scalability and data
						security for enhanced operational efficiency.
					</h2>
					<button class="knowMoreButton">Know More</button>
				</div>
				<!--Kraj recentWorkCard-->
				<div class="recentWorkCard flex">
					<img
						src="Images/recentWork2.jpg"
						alt="Recent Project"
						width="100%"
						height="40%"
					/>
					<h1>Blockchain Integration for Secure Transactions:</h1>
					<h2>
						Implemented blockchain technology, enhancing transaction security
						and transparency, revolutionizing financial processes for a client,
						ensuring a robust and future-proof IT solution.
					</h2>
					<button class="knowMoreButton">Know More</button>
				</div>
				<!--Kraj recentWorkCard-->
			</div>
			<!--Kraj recentWorkGrid-->
		</div>
		<!--Kraj recentWorkDiv-->

		<div class="getInTouchDiv flex" id="getInTouchDiv">
			<div class="getInTouchCard flex">
				<h1>Get In Touch</h1>
				<h2>
					"Elevate your IT prowess at 'CodeForge.' Unleash innovation, connect
					with experts, and access the latest tech trends. Your gateway to
					collaborative coding, problem-solving, and continuous learning in IT
					engineering."
				</h2>

				<form>
					<label for="email">Email:</label><br />
					<input
						class="inputBox"
						type="text"
						id="email"
						name="email"
						size="35"
						style="height: 2rem"
					/><br />
					<label for="mobile">Mobile:</label><br />
					<input
						class="inputBox"
						type="text"
						id="mobile"
						name="mobile"
						size="35"
						style="height: 2rem"
					/><br /><br />

					<label for="message">Message:</label><br />
					<input
						class="inputBox"
						type="text"
						id="message"
						name="message"
						style="height: 5rem"
						size="35"
					/><br />
				</form>
			</div>
		</div>
	</body>
</html>
