* {
	margin: 0;
	padding: 0;
	font-family: "Oswald", sans-serif;
	font-family: "Playfair Display", serif;
}

html {
	scroll-behavior: smooth;
}

body {
	height: 10000px;
}

.flex {
	display: flex;
}

.backgroundImage {
	background-image: url("../Images/background.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 100vh;
}

.navDiv {
	background-color: rgb(170, 162, 162);
	margin: 0rem 3rem;
	height: 3.1rem;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	border-radius: 0px 0px 5px 5px;
	margin-bottom: 10rem;
}

.navDivText {
	text-decoration: none;
	color: #25211f;
	font-size: 1.5rem;
	font-weight: 700;
}

.navDivLogos {
	width: 12rem;
	height: 100%;
}

.infoAndPhoto {
	width: 100%;
	align-items: center;
	justify-content: center;
	gap: 5rem;
}

.personInformation {
	color: rgb(170, 170, 170);
	height: 20rem;
	width: 35rem;

	display: flex;
	flex-direction: column;
	row-gap: 30px;
}

.personInformation h1 {
	color: whitesmoke;
	font-size: 3.5rem;
}

.personInformation h2 {
	text-align-last: left;
}

.GetStartedButton {
	background-color: rgb(35, 177, 35);
	color: whitesmoke;
	text-shadow: 10ch;
	box-shadow: -1px 1px 11px 0px #23b123;
	font-weight: bolder;
	border-radius: 0.5rem;
	height: 2.8rem;
	width: 15rem;
}

.photoDiv {
	border-radius: 50%;
	width: 25rem;
	height: 25rem;

	background-color: burlywood;
}

.photo {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.caseStudies {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 5rem 18rem 5rem 18rem;
	text-align: center;
	row-gap: 3rem;
}

.caseStudies h1 {
	color: black;
	font-size: 3.5rem;
}

.workPlace {
	width: 100%;
	height: 20rem;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

.workInfo {
	width: 45%;
	height: 100%;
	color: black;
	text-align: left;
	flex-direction: column;
	row-gap: 2rem;
}

.workInfo h1 {
	font-size: 2.5rem;
}

.workInfo h2 {
	text-align-last: left;
	font-size: 1rem;
}

.companyButton {
	background-color: rgb(0 210 234);
	color: rgb(0, 0, 0);
	font-size: medium;
	border-radius: 3rem;
	height: 1.7rem;
	width: 8rem;
	margin-left: 75%;
}

.viewCaseStudyButton {
	background-color: rgb(35, 177, 35);
	color: whitesmoke;
	text-shadow: 10ch;
	box-shadow: -1px 1px 11px 0px #23b123;
	font-weight: bolder;
	border-radius: 0.5rem;
	height: 2.8rem;
	width: 15rem;
}

.workImage {
	width: 40%;
	height: 100%;
}

.testimonialsDiv {
	background-color: rgb(47 46 46);
	color: whitesmoke;
	align-items: center;
	text-align: center;
	row-gap: 2rem;

	flex-direction: column;
	width: 100%;
	height: 80rem;
}

.testimonialsDiv h1 {
	margin-top: 3rem;
	font-size: 3rem;
}

.testimonialsDiv h2 {
	font-size: 1.5rem;
}

.testimonialsGrid {
	margin-left: 18rem;
	margin-right: 18rem;
	height: 20rem;
	gap: 5rem;
	margin-bottom: 5rem;
}

.testimonialsCard {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: whitesmoke;
	width: 50%;
	height: 100%;
	row-gap: 1.5rem;
	padding: 2rem;
}

.testimonialsCard h2 {
	font-size: 1.2rem;
}

.testimonialsCard h1 {
	font-size: 2rem;
}

.bordersTopLeft {
	border-top-style: groove;
	border-left-style: groove;
}

.bordersBottomRight {
	border-bottom-style: groove;
	border-right-style: groove;
}

.testimonialsPhotoName {
	justify-content: center;
	align-items: center;
	margin-right: 40%;
	gap: 1rem;
}

.clientPhoto {
	border-radius: 50%;
	width: 8rem;
	height: 8rem;
}

.recentWorkDiv {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0rem 18rem 0rem 18rem;
}

.recentWorkDiv h1 {
	color: black;
	font-size: 3.5rem;
	margin-top: 3rem;
	margin-bottom: 1.5rem;
}

.recentWorkDiv h2 {
	text-align: center;
}

.recentWorkGrid {
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-top: 3rem;
	gap: 2rem;
}

.recentWorkCard {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 25rem;
	height: 100%;
	background-color: rgb(243, 243, 245);
	border-radius: 0.5rem;
	row-gap: 0.5rem;
}

.recentWorkCard h1 {
	font-size: 1.6rem;
	text-align: center;
}
.recentWorkCard h2 {
	font-size: 1rem;
}

.knowMoreButton {
	background-color: rgb(35, 177, 35);
	color: whitesmoke;
	text-shadow: 10ch;
	box-shadow: -1px 1px 11px 0px #23b123;
	font-weight: bolder;
	border-radius: 0.5rem;
	height: 2.8rem;
	width: 8rem;
	margin-top: 0.5rem;
}

.getInTouchDiv {
	background-color: rgb(47 46 46);
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top: 5rem;
}

.getInTouchCard {
	color: whitesmoke;

	flex-direction: column;
	align-items: center;
	width: 50rem;
	height: 60rem;
	margin-top: 2rem;
	row-gap: 2rem;
}

.getInTouchCard h1 {
	font-size: 3.5rem;
	text-align: center;
}

.getInTouchCard h2 {
	font-size: 1rem;
	text-align: center;
	font-weight: 300;
}

.inputBox {
	color: rgb(0, 0, 0);
	font-weight: 700;
	border-radius: 0.6rem;
}
